# set prefix key to ctrl+t until I have time to adapt
unbind C-b
set -g prefix C-t
set-option -g default-terminal "xterm-256color"
set-option -g buffer-limit 20
set-option -g history-limit 5000
setw -g mode-keys emacs
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'
bind-key -t emacs-copy M-w copy-pipe 'reattach-to-user-namespace pbcopy'
set-window-option -g utf8 on
