# set prefix key to ctrl+t until I have time to adapt
unbind C-b
set -g prefix C-t
set -g default-terminal "xterm-256color"
set -g bell-action none
set -g buffer-limit 20
set -g history-limit 50000
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys emacs
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel 'pbcopy'

unbind r
bind   r source-file ~/.tmux.conf

unbind %
unbind '"'
bind | split-window -h \; select-layout even-horizontal
bind - split-window -v \; select-layout even-vertical
