# .zcustom

EDITOR='vi'
VISUAL='vi'
HISTSIZE=50000

export LESS='-R'
if which -s src-hilite-lesspipe.sh > /dev/null; then
    export LESSOPEN='| '$(which src-hilite-lesspipe.sh)' %s'
fi

export GOPATH=$HOME
PATH=$HOME/local/bin:$HOME/bin:$PATH
PATH=$HOME/src/github.com/artifactsauce/proglets/bin:$PATH

ARCH=$(uname)
[ -d "$HOME/.zshrc.d/" ]           && . $HOME/.zshrc.d/*
[ -f "$HOME/.zshrc.d/arch/$ARCH" ] && . $HOME/.zshrc.d/arch/$ARCH
[ -d "$HOME/.zshrc.hidden.d/" ]    && . $HOME/.zshrc.hidden.d/*
[ -f "$HOME/.travis/travis.sh" ]   && . $HOME/.travis/travis.sh

if which -s hub    > /dev/null; then eval "$(hub alias -s)"; fi
if which -s direnv > /dev/null; then eval "$(direnv hook zsh)"; fi
if which -s rbenv  > /dev/null; then eval "$(rbenv init -)"; fi
if which -s pyenv  > /dev/null; then eval "$(pyenv init -)"; fi
if which -s plenv  > /dev/null; then eval "$(plenv init -)"; fi
if which -s exenv  > /dev/null; then eval "$(exenv init -)"; fi

if which -s bundle  > /dev/null; then alias be="bundle exec"; fi
if which -s vagrant > /dev/null; then alias vsnap="vagrant snapshot take $(date +%Y%m%d%H%M%S)"; fi
